## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/ospjsp?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = ajay
spring.datasource.password = password
server.port = 3306

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update




